{
  "name": "College Ai",
  "short_name": "College Ai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://i.pinimg.com/736x/3b/d2/f9/3bd2f947a6f9619c0c295aa7b57ff5d7.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ]
}
